<!DOCTYPE html>
<html data-theme="dark" lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FFVGS</title>

</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>



<form name="contact" method="POST" netlify style="display: none;">
  <input type="hidden" name="form-name" value="contact" />
  <input id="contact-email" name="email" type="email" placeholder="Email" class="input input-bordered w-full "
    required />

  <textarea id="contact-message" name="message" class="textarea textarea-bordered mb-2" placeholder="Nachricht"
    required></textarea>

  <button type="submit" class="btn btn-primary mt-3 max-w-xs">Absenden</button>
</form>

<form name="join-association" method="POST" netlify style="display: none;">
  <input type="hidden" name="form-name" value="join-association" />
  <input type="radio" name="membership" class="radio checked:bg-red-500" required />

  <input id="join-firstname" name="firstname" type="text" placeholder="Vorname" class="input input-bordered w-full "
    required />

  <input id="join-lastname" name="lastname" type="text" placeholder="Nachname" class="input input-bordered w-full "
    required />

  <input id="join-birthdate" name="birthdate" type="date" placeholder="Geburtsdatum"
    class="input input-bordered w-full " required />

  <input id="join-street" name="street" type="text" placeholder="Strasse und Nummer" class="input input-bordered w-full"
    required />

  <input id="join-zip" type="text" name="zip" placeholder="PLZ" class="input input-bordered w-full" required />

  <input id="join-place" name="place" type="text" placeholder="Ort" class="input input-bordered w-full" required />

  <input id="join-email" name="email" type="email" placeholder="Email" class="input input-bordered w-full" required />

  <textarea id="join-message" name="message" class="textarea textarea-bordered w-full" placeholder="Nachricht">
                    </textarea>
  <button type="submit" class="btn btn-primary mt-3 max-w-xs">Absenden</button>
</form>

<form name="registration-jungfischerkurs" method="POST" netlify style="display: none;">
  <input type="hidden" name="form-name" value="registration-jungfischerkurs" />

  <input id="course-registration-firstname" name="participant-firstname" type="text" placeholder="Vorname"
    class="input input-bordered w-full" required />

  <input id="course-registration-lastname" name="participant-lastname" type="text" placeholder="Nachname"
    class="input input-bordered w-full" required />

  <input id="course-registration-address" name="participant-address" type="text" placeholder="Adresse"
    class="input input-bordered w-full " required />

  <input type="text" id="course-registration-city" name="participant-city" placeholder="Ort"
    class="input input-bordered w-[70%]" required />

  <input id="course-registration-zip" name="participant-zip" type="text" placeholder="PLZ"
    class="input input-bordered w-[30%]" required />

  <input id="course-registration-birthdate" name="participant-birthdate" type="date" placeholder="Geburtsdatum"
    class="input input-bordered w-full " required />

  <select id="course-registration-already-fished" name="participant-already-fished"
    class="select select-bordered w-full" required>
    <option disabled selected hidden value="">Schon einmal gefischt?</option>
    <option>ja</option>
    <option>nein</option>
  </select>

  <input id="course-registration-parent-firstname" name="parent-firstname" type="text" placeholder="Vorname"
    class="input input-bordered w-full" required />

  <input id="course-registration-parent-lastname" name="parent-lastname" type="text" placeholder="Nachname"
    class="input input-bordered w-full" required />

  <input id="course-registration-parent-tel" name="parent-tel" type="tel" placeholder="Telefonnummer"
    class="input input-bordered w-full" required />

  <input id="course-registration-parent-email" name="parent-email" type="email" placeholder="E-Mail"
    class="input input-bordered w-full" required />

  <button class="btn btn-primary mt-4">Anmelden</button>
</form>

</html>